############# Application Context ###############
server.servlet.context-path=/
server.port = 8080
spring.application.name=cronlyapp

################# MySQL JDBC Connection mChange C3P0 ###############
#jdbc.driver.class.name=com.mysql.jdbc.Driver
#jdbc.master.url=jdbc:mysql://beta-rds-pvt-common.stanzaliving.com:3306/INVOICING_MICROSERVICE?autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false
#jdbc.slave.url=jdbc:mysql://beta-rds-pvt-common.stanzaliving.com:3306/INVOICING_MICROSERVICE?autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false
#jdbc.master.username=betauser
#jdbc.master.password=stanzabeta

spring.datasource.url=jdbc:mysql://beta-rds-pvt-common.stanzaliving.com:3306/inventory?useSSL=false
spring.datasource.username=betauser
spring.datasource.password=stanzabeta
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Hibernate Configuration
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.order_inserts=true
hibernate.order_updates=true

hibernate.c3p0.MinPoolSize = 50
hibernate.c3p0.MaxPoolSize = 500
hibernate.c3p0.MaxIdleTime = 25
hibernate.c3p0.AcquireIncrement = 10
hibernate.c3p0.IdleConnectionTestPeriod = 5
hibernate.c3p0.MaxConnectionAge = 30
hibernate.c3p0.MaxIdleTimeExcessConnections = 10
hibernate.c3p0.StatementCacheNumDeferredCloseThreads = 1
hibernate.c3p0.NumHelperThreads = 15
